{
  "name": "vite-plugin-import-package-style",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "vite",
    "plugin",
    "import",
    "package",
    "resolve",
    "style",
    "css",
    "sass",
    "less"
  ],
  "homepage": "https://github.com/guoyunhe/vite-plugin-import-package-style#readme",
  "bugs": {
    "url": "https://github.com/guoyunhe/vite-plugin-import-package-style/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/vite-plugin-import-package-style.git"
  },
  "funding": "https://github.com/sponsors/guoyunhe",
  "license": "GPL-3.0",
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node-scripts build",
    "format": "node-scripts format",
    "lint": "node-scripts lint",
    "test": "node-scripts test",
    "watch": "node-scripts watch"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "@guoyunhe/node-scripts"
  },
  "jest": {
    "preset": "@guoyunhe/node-scripts"
  },
  "devDependencies": {
    "@guoyunhe/node-scripts": "^2.0.0",
    "@tsconfig/node16": "^1.0.0",
    "@types/jest": "^29.0.0",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.0.0",
    "rabbit-lyrics": "^2.1.1",
    "typescript": "^4.0.0",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "micromatch": "^4.0.5"
  }
}
